/* Grundlegende Einstellungen */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f6f6f6; /* Heller Hintergrund */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #333;
}

.quiz-container {
    width: 90%;
    max-width: 1000px;
    text-align: center;
}

/* Stil der Frage */
.question {
    background-color: #46178F; /* Dunkles Lila */
    color: white;
    padding: 30px 20px;
    border-radius: 10px;
    font-size: clamp(1.5em, 5vw, 2.5em); /* Responsive Schriftgröße */
    margin-bottom: 40px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    min-height: 80px; /* Mindesthöhe für bessere Optik */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Grid für die Antworten */
.options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Zwei Spalten */
    gap: 20px;
}

/* Stil der einzelnen Antwort-Optionen */
.option {
    color: white;
    padding: 30px;
    border-radius: 8px;
    font-size: clamp(1.2em, 3vw, 1.7em);
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    user-select: none; /* Textauswahl verhindern */
}

/* Hover-Effekt (optional, aber nett) */
.option:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Farben für die Optionen im Kahoot-Stil */
.options-grid :nth-child(1) { background-color: #E21B3C; } /* Rot */
.options-grid :nth-child(2) { background-color: #1368CE; } /* Blau */
.options-grid :nth-child(3) { background-color: #D89E00; } /* Gelb */
.options-grid :nth-child(4) { background-color: #26890C; } /* Grün */

/* KLASSE FÜR DIE LÖSUNGS-Hervorhebung (wird per JS hinzugefügt) */
.solution {
    border: 8px solid #00FF00; /* Auffällige grüne Umrandung */
    box-shadow: 0 0 30px #00FF00, inset 0 0 10px rgba(0, 255, 0, 0.5); 
    padding: 22px; /* Ausgleich für die dicke Umrandung */
}

/* Hinweis-Text */
.hint {
    margin-top: 40px;
    font-size: 1.2em;
    color: #777;
    font-weight: bold;
}
